{
    "compilerOptions": {
      "module": "es6",  
      "outDir": "./built",
      "allowJs": true,
      "target": "es6",
      "sourceMap": true,  
      "esModuleInterop": true  
    },
    "include": ["./**/*.ts"],
    "exclude": [  
      "node_modules"  
    ]  
  
  }